{
  "name": "velo.spatie.be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"node server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build",
    "format": "prettier --write '**/*.{css,js,ts,tsx}'",
    "type-check": "tsc --noUnusedLocals --noUnusedParameters"
  },
  "dependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-swipeable-views": "^0.12.2",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "geolib": "^2.0.24",
    "prettier": "^1.15.1",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-scripts": "^2.1.1",
    "react-swipeable-views": "^0.13.0",
    "react-swipeable-views-utils": "^0.13.0",
    "typescript": "^3.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
